#                    
# NAME               
#      $RCSfile: SendTrap.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/17 15:06:21 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

host = localhost
# host = ully
# host = localhost
# host = selidor
# host = roke

port = 162
comm = public
oid = 1.1
enterprise = 1
specific = 3
timetics = 1
# sockettype = Netscape
sockettype = Standard

