#                    
# NAME               
#      $RCSfile: SendInform.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/21 10:29:37 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = JAHAGIRDAR
# host = localhost
# host = selidor

port = 161
comm = public
# oid = 1.1
# sockettype = Netscape
sockettype = Standard

